{
    "cSpell.words": [
        "ananas",
        "anotherdomain",
        "antd",
        "apelsine",
        "asus",
        "autoprefixer",
        "autorization",
        "browserslist",
        "bulkdelete",
        "bulkupdate",
        "c",
        "callback",
        "callback'",
        "callback'a",
        "callback'ами",
        "callback'ом",
        "callbackify",
        "component",
        "component will unmount",
        "component'",
        "component'у",
        "csrf",
        "css'",
        "css'ом",
        "cобытия",
        "dateonly",
        "do",
        "email",
        "email'",
        "email'ом",
        "export'a",
        "fieldname",
        "foreignkeys",
        "formik",
        "frmk",
        "gmail",
        "header",
        "header nav itemlink",
        "href",
        "index",
        "input",
        "input frmk",
        "item'a",
        "itemlink",
        "mfile",
        "mfor",
        "minmax",
        "mkcol",
        "moto",
        "mywebsite",
        "nav",
        "note",
        "originalname",
        "post'",
        "post'ом",
        "postcss",
        "pro",
        "react",
        "redmi",
        "reducer'",
        "reducer'ами",
        "reducer'ах",
        "reducer'ов",
        "reducer'ы",
        "redux'",
        "redux'ом",
        "reload",
        "reload do mfile index",
        "rest'a",
        "sequelize",
        "set",
        "set react do mfor state",
        "showconstraints",
        "showindexes",
        "showtables",
        "signup",
        "state",
        "submenu",
        "tarea",
        "then'",
        "then'ом",
        "thunk'",
        "thunk'у",
        "unmount",
        "upsert",
        "will",
        "xiaomi",
        "xiaomi redmi note pro",
        "yandex",
        "адаптива",
        "ананизмом",
        "багануть",
        "бандлу",
        "бейджик",
        "бекенд",
        "бургер",
        "валидатор",
        "валидатора",
        "валидаторов",
        "валидаторы",
        "валидацией",
        "валидации",
        "валидацию",
        "валидация",
        "валидировать",
        "валидируемый",
        "валидная",
        "валидную",
        "валидный",
        "валидным",
        "валидными",
        "валидных",
        "валлидаторе",
        "валлидатором",
        "валлидацией",
        "валлидацию",
        "вдуплять",
        "вообщем",
        "выравниет",
        "деструктуризации",
        "деструктуризация",
        "дефолтного",
        "дефолтные",
        "дефолтных",
        "димыч",
        "димычем",
        "диспачить",
        "дособирается",
        "ебала",
        "заготованы",
        "задиспачить",
        "законектим",
        "залогиниться",
        "заморачиваться",
        "ивента",
        "ивентов",
        "ивенты",
        "инкапсулированы",
        "инлайновым",
        "инпута",
        "инпуте",
        "инпуты",
        "кладём",
        "кликаем",
        "ключём",
        "конкатенироваться",
        "короч",
        "котовасия",
        "кстате",
        "логирование",
        "методав",
        "минифицированный",
        "моделе",
        "нативый",
        "нафиг",
        "обворачивать",
        "объебался",
        "отрендерится",
        "отрендерить",
        "отрисовалась",
        "отрисовалось",
        "отрисовался",
        "отрисован",
        "отрисовать",
        "отрисовки",
        "отрисовкой",
        "отрисовку",
        "отрисовывает",
        "отрисовывается",
        "отрисовывать",
        "партачить",
        "перезатираем",
        "перезатирает",
        "перезатираются",
        "перезатирая",
        "перерендер",
        "плейсхолдеры",
        "поднапрячся",
        "пошагово",
        "препиской",
        "приоритетней",
        "присвоится",
        "промис",
        "промисами",
        "промисы",
        "проп",
        "прослушку",
        "псевда",
        "разраб",
        "разрабы",
        "рандомное",
        "редирект",
        "рендер",
        "рендеринг",
        "рендерится",
        "рендерят",
        "роутам",
        "роутами",
        "сервак",
        "серве",
        "табом",
        "тестировщиком",
        "токен",
        "токена",
        "токенами",
        "токене",
        "токеном",
        "токену",
        "токены",
        "флешки",
        "фронтенд",
        "хардкору",
        "целсия",
        "шаблонизаторами",
        "шаблонизаторе",
        "шаблонизаторов",
        "шаблонизатором",
        "шаблонизаторы",
        "экшн"
    ],
    "cSpell.ignoreWords": [
        "href"
    ],
    "ecsstractor_port.attributes": "className",
    "ecsstractor_port.comment_style": "css",
    "ecsstractor_port.destination": "tab",
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "editor.fontLigatures": null,
    "editor.fontSize": 16.3,
    "editor.fontWeight": "100",
    "editor.suggest.localityBonus": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",//IntelliSense при нажатии на tab Выберите элементы на основе предыдущих префиксов
    "window.zoomLevel": 1,
    "terminal.integrated.fontSize": 15,
    "explorer.autoReveal": false,//autoReveal не даёт файлам в проводнике раскрываться при фокусировке на файле
    "debug.openDebug": "neverOpen",
    "debug.inlineValues": false,
    "debug.node.autoAttach": "on",//Что бы не запускать debugger в ручную  
    "debug.console.fontSize": 12,
    "debug.onTaskErrors": "debugAnyway",
    "debug.console.closeOnEnd": false,
    
}