{
	"version": "2.0.0",
	"tasks": [
		{//переопределение Ctrl + Shift + B на Dev запуск а не Build
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "run-p server start",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}